# Crawler

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  NewsCrawler.java  NewsDAO.java
src/main/java/epcc/: Main.java  NewsCrawler.java  NewsDAO.java  Util.java
src/main/resources/: table.sql
